1,1,1,main.preimage[0]
2,2,1,main.preimage[1]
3,3,1,main.preimage[2]
4,4,1,main.hash
5,-1,0,main.poseidon2Circuit.out
6,-1,0,main.poseidon2Circuit.in[0]
7,-1,0,main.poseidon2Circuit.in[1]
8,-1,0,main.poseidon2Circuit.in[2]
9,-1,0,main.poseidon2Circuit.state[0][0]
10,-1,0,main.poseidon2Circuit.state[0][1]
11,-1,0,main.poseidon2Circuit.state[0][2]
12,5,0,main.poseidon2Circuit.state[1][0]
13,6,0,main.poseidon2Circuit.state[1][1]
14,7,0,main.poseidon2Circuit.state[1][2]
15,8,0,main.poseidon2Circuit.state[2][0]
16,9,0,main.poseidon2Circuit.state[2][1]
17,10,0,main.poseidon2Circuit.state[2][2]
18,11,0,main.poseidon2Circuit.state[3][0]
19,12,0,main.poseidon2Circuit.state[3][1]
20,13,0,main.poseidon2Circuit.state[3][2]
21,14,0,main.poseidon2Circuit.state[4][0]
22,15,0,main.poseidon2Circuit.state[4][1]
23,16,0,main.poseidon2Circuit.state[4][2]
24,-1,0,main.poseidon2Circuit.state[5][0]
25,17,0,main.poseidon2Circuit.state[5][1]
26,18,0,main.poseidon2Circuit.state[5][2]
27,19,0,main.poseidon2Circuit.new_state0[0]
28,20,0,main.poseidon2Circuit.new_state0[1]
29,21,0,main.poseidon2Circuit.new_state0[2]
30,22,0,main.poseidon2Circuit.new_state0[3]
31,23,0,main.poseidon2Circuit.new_state0[4]
32,24,0,main.poseidon2Circuit.new_state1[0]
33,25,0,main.poseidon2Circuit.new_state1[1]
34,26,0,main.poseidon2Circuit.new_state1[2]
35,27,0,main.poseidon2Circuit.new_state1[3]
36,28,0,main.poseidon2Circuit.new_state1[4]
37,29,0,main.poseidon2Circuit.new_state2[0]
38,30,0,main.poseidon2Circuit.new_state2[1]
39,31,0,main.poseidon2Circuit.new_state2[2]
40,32,0,main.poseidon2Circuit.new_state2[3]
41,33,0,main.poseidon2Circuit.new_state2[4]
42,-1,0,main.poseidon2Circuit.tmp0[0]
43,-1,0,main.poseidon2Circuit.tmp0[1]
44,-1,0,main.poseidon2Circuit.tmp0[2]
45,-1,0,main.poseidon2Circuit.tmp0[3]
46,-1,0,main.poseidon2Circuit.tmp0[4]
47,-1,0,main.poseidon2Circuit.tmp1[0]
48,-1,0,main.poseidon2Circuit.tmp1[1]
49,-1,0,main.poseidon2Circuit.tmp1[2]
50,-1,0,main.poseidon2Circuit.tmp1[3]
51,-1,0,main.poseidon2Circuit.tmp1[4]
52,-1,0,main.poseidon2Circuit.tmp2[0]
53,-1,0,main.poseidon2Circuit.tmp2[1]
54,-1,0,main.poseidon2Circuit.tmp2[2]
55,-1,0,main.poseidon2Circuit.tmp2[3]
56,-1,0,main.poseidon2Circuit.tmp2[4]
